{
  "name": "artlook",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jQuery": "2.2.4",
    "bootstrap-sass": "3.3.6",
    "jquery-validation": "^1.15.0",
    "sweetalert": "^1.1.3",
    "animate.css": "^3.5.2",
    "hammerjs": "hammer.js#^2.0.8",
    "animsition": "^4.0.2",
    "waypoints": "^4.0.0",
    "swipebox": "^1.4.4",
    "photoswipe": "^4.1.1",
    "masonry": "^4.1.0",
    "imagesloaded": "^4.1.0",
    "honeyjs": "^1.1.0"
  }
}
